server {
    listen 1729 ssl;
    root /srv/web/blog;
    server_name blog.xwyam.tech;

    ssl_certificate     [/path/to/ssl/cert];
    ssl_certificate_key [/path/to/ssl/key];

    location / {
        index index.php;
        try_files $uri $uri/ /index.php?$query_string =404;
    }

    location ~ .*\.php(\/.*)*$ {
        fastcgi_pass unix:[/path/to/php-fpm/sock];

        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
            set $real_script_name $1;
            set $path_info $2;
        }
        fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
        fastcgi_param SCRIPT_NAME $real_script_name;
        fastcgi_param PATH_INFO $path_info;

        include fastcgi-php.conf;
    }

    location ~ /\.ht {
        deny all;
    }
}
