server {
    listen 30314 ssl;
    root /srv/web/dav;
    server_name dav.xwyam.tech;

    ssl_certificate     [/path/to/ssl/cert];
    ssl_certificate_key [/path/to/ssl/key];

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
        client_body_temp_path /tmp/webdav;
        create_full_put_path on;
        dav_access group:rw all:r;
        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        auth_basic "Authorized Users Only";
        auth_basic_user_file passwd;
    }

    location ~ \.(php|html|htm)$ {
        include fastcgi-php.conf;
        fastcgi_pass unix:[/path/to/php-fpm/sock];
    }
}
