server {
    listen 443 ssl;
    root /srv/web/https;
    server_name server.xwyam.tech;

    ssl_certificate     [/path/to/ssl/cert];
    ssl_certificate_key [/path/to/ssl/key];

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ \.(php|html|htm)$ {
        include fastcgi-php.conf;
        fastcgi_pass unix:[/path/to/php-fpm/sock];
    }
}
