server {
    listen 29066 ssl;
    root /srv/web/punch;
    server_name punch.xwyam.tech;

    ssl_certificate     [/path/to/ssl/cert];
    ssl_certificate_key [/path/to/ssl/key];

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location /inner {
        deny all;
    }

    location ~ \.(php)$ {
        include fastcgi-php.conf;
        fastcgi_pass unix:[/path/to/php-fpm/sock];
    }
}

