server {
    listen 29422 ssl;
    root /srv/web/rss;
    server_name rss.xwyam.tech;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ =404;
    }

    location ~ \.(php|html|htm)$ {
        include fastcgi-php.conf;
        fastcgi_pass unix:[/path/to/php-fpm/sock];
    }
}
