
user nginx;
worker_processes auto;
include /etc/nginx/modules.d/*.conf;


events {
    worker_connections  1024;
    # multi_accept on;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    #error_log  logs/error.log;

    sendfile        on;
    #tcp_nopush     on;
    #tcp_nodelay    on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
    ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_prefer_server_ciphers on;

    include /etc/nginx/sites.d/*.conf;
}
