
user http;
worker_processes auto;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    #error_log  logs/error.log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen      443 ssl;
        charset     utf-8;
        root        /srv/http/html;

        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_ciphers         "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_certificate     [/path/to/cert]
        ssl_certificate_key [/path/to/key]
        ssl_prefer_server_ciphers on;

        location / {
            index       index.php index.html index.htm;
            try_files   $uri $uri/ =404;
        }

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location ~ \.(php|html|htm)$ {
            fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
            include fastcgi.conf;
        }
    }
}
