CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j4"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://mirrors.ustc.edu.cn/gentoo/"

USE="-X bindist"
LINGUAS="en_US zh zh_CN"
CPU_FLAGS_X86="mmx mmxext sse sse2"
PYTHON_TARGETS="python2_7 python3_6"
